{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\NEWMSSQLSERVER;Database=WeddingRentalDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "Jwt": {
    "Issuer" : "MyAuthServer",
    "Audience" : "http://localhost:49750/",
    "SecretKey" : "mysupersecret_secretkey!123"
  }
}
